<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/show_squart"
        android:layout_width="236dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/state_image"
        android:layout_width="238dp"
        android:layout_height="266dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/show_squart"
        android:layout_marginTop="123dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/info"
        android:layout_width="236dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/show_squart"
        android:layout_below="@+id/show_squart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info2"
        android:layout_width="118dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/show_squart"
        android:layout_below="@+id/show_squart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_veriler"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#ff6a00"
        android:padding="15dp"
        android:text="Verileri Göster" />

    <Button
        android:id="@+id/btn_back_start"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#d80000"
        android:padding="15dp"
        android:text="Geri" />

</RelativeLayout>